API_KEY="71661be18f2fafefa4966ae143fa2251"
AUTH0_SECRET="0551229cd4c83b6b1ff6df80daa5773ee30f71eca08608b8b30fdeaa2ccb127c"
AUTH0_BASE_URL="https://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://dev-ttd023xms8psi7su.us.auth0.com"
AUTH0_CLIENT_ID="x3FgrBUqbpyltHcZBexav3NNQxIrDfiZ"
AUTH0_CLIENT_SECRET="HYP60qTLwGrh75fEI1qxYRCwVlX7JTR7-u87vBrn8NmSDsmb282NJ7dFO-RHCqA2"